<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Members?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_red_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="60dp"

            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et_personName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="20dp"
                android:hint="Person Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="60dp"

            android:layout_marginTop="15dp">

            <EditText

                android:id="@+id/et_personPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_tel"
                android:drawablePadding="20dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="20dp" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"

            android:background="@drawable/button_design"
            android:text="APPLY "
            android:textColor="@color/whiteColor" />
        <Button

            android:layout_margin="10dp"
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"

            android:background="@drawable/button_design"
            android:text="Add "
            android:textColor="@color/whiteColor" />

        <Button

            android:layout_margin="10dp"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"

            android:background="@drawable/cancel_btn_design"
            android:text="CANCEL "
            android:textColor="@color/whiteColor" />

    </LinearLayout>

</LinearLayout>