<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sn"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.2"
            android:padding="5dp"
            android:text="SN"
             />
        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />


    <TextView

        android:layout_marginLeft="10dp"
        android:id="@+id/tv_expense_name"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:hint="Expense Name"

        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <TextView

        android:gravity="center"
        android:id="@+id/tv_expense_amount"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:hint="AMOUNT"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>




</LinearLayout>